RecipeOrganiser/MainWindow.xaml

<Window x:Class="RecipeOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOrganiser"
		xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls"
		mc:Ignorable="d"
		Title="RecipeOrganiser" 
		MinWidth="960" MinHeight="720"> 

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<controls:NavigationMenu 
			Background="#D3D3CB" 
			SelectionColor="#ADA7A7" 
			HorizontalAlignment="Left" 
			ButtonIconColor="Black" 
			MenuItemForeground="Black" 
			SelectionIndicatorColor="#D37506">
			<controls:NavigationMenu.Items>
				<controls:NavigationMenuItem Icon="/Images/home.png" Text="Home" SelectionCommand="{Binding HomeCommand}" ToolTip="Home"/>
				<controls:NavigationMenuItem Icon="/Images/plus.png" Text="New Recipe" SelectionCommand="{Binding NewRecipeCommand}" ToolTip="New Recipe"/>
				<controls:NavigationMenuItem Icon="/Images/notebook-multiple.png" Text="Categories" ToolTip="Categories"/>
				<controls:NavigationMenuItem Icon="/Images/cart.png" Text="Shopping List" ToolTip="Shopping List"/>
			</controls:NavigationMenu.Items>
		</controls:NavigationMenu>

		<ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
	</Grid>
</Window>