RecipeOrganiser/MainWindow.xaml

<Window x:Class="RecipeOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOrganiser"
		xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls" 
		xmlns:converters="clr-namespace:RecipeOrganiser.Utils.Converters"
		mc:Ignorable="d"
		Title="RecipeOrganiser" 
		MinWidth="960" MinHeight="720">

	<Window.Resources>
		<converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter"/>
	</Window.Resources>

	<DockPanel>
		<controls:NavigationMenu 
			DockPanel.Dock="Left"
			Background="{DynamicResource BaseBackground}" 
			SelectionColor="{DynamicResource SelectionBackground}" 
			HorizontalAlignment="Left" 
			ButtonIconColor="{DynamicResource ButtonIcon}" 
			MenuItemForeground="{DynamicResource MenuItemForeground}" 
			SelectionIndicatorColor="#D37506"
			SelectedMenuItem="{Binding SelectedMenuItem}"
			Items="{Binding Items}"/>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>-->

			<ContentControl Content="{Binding CurrentViewModel}"/>

			<StatusBar Grid.Row="1" MaxHeight="200">
				<StatusBarItem>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<UniformGrid Margin="10,10,0,10">
							<ItemsControl x:Name="StatusMessagesControl" ItemsSource="{Binding StatusMessages}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock
												Text="{Binding Message}"
												Background="{Binding MessageТype, Converter={StaticResource MessageTypeToColorConverter}}"/>
											<Button Command="{Binding DataContext.CloseStatusMessageCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource ClearFontIconButton}">
											</Button>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</UniformGrid>
					</ScrollViewer>
				</StatusBarItem>
				<StatusBarItem HorizontalAlignment="Right">
					<Button Margin="0,0,20,0" Content="Clear All" ToolTip="Clear all messages" Command="{Binding ClearMessagesCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
						<Button.Style>
							<Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Items.Count, ElementName=StatusMessagesControl}" Value="0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</DockPanel>
</Window>