RecipeOrganiser/MainWindow.xaml

<Window x:Class="RecipeOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOrganiser"
		xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls" 
		xmlns:converters="clr-namespace:RecipeOrganiser.Utils.Converters"
		mc:Ignorable="d"
		Title="RecipeOrganiser" 
		MinWidth="960" MinHeight="720">

	<Window.Resources>
		<converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<controls:NavigationMenu 
			Background="{DynamicResource Background}" 
			SelectionColor="{DynamicResource SelectionBackground}" 
			HorizontalAlignment="Left" 
			ButtonIconColor="{DynamicResource ButtonIcon}" 
			MenuItemForeground="{DynamicResource MenuItemForeground}" 
			SelectionIndicatorColor="#D37506"
			SelectedMenuItem="{Binding SelectedMenuItem}"
			Items="{Binding Items}"/>
		<ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>

		<StatusBar Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="200">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<UniformGrid>
					<ItemsControl x:Name="StatusMessagesControl" ItemsSource="{Binding StatusMessages}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Message}"  Background="{Binding MessageТype, Converter={StaticResource MessageTypeToColorConverter}}"/>
									<Button Command="{Binding DataContext.CloseStatusMessageCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
										<Viewbox Width="10" Height="10">
											<Canvas Width="24" Height="24">
												<Path Fill="Black" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
											</Canvas>
										</Viewbox>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Margin="0,20,10,0" ToolTip="Clear all messages" Command="{Binding ClearMessagesCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
						<Image Source="/Images/close-box-multiple.png" Width="30" Height="25"/>
						<Button.Style>
							<Style TargetType="Button">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Items.Count, ElementName=StatusMessagesControl}" Value="0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</UniformGrid>
			</ScrollViewer>
		</StatusBar>

	</Grid>
</Window>