RecipeOrganiser/Resources/Controls/NumericUpDownTextBox.xaml

<UserControl x:Class="RecipeOrganiser.Resources.Controls.NumericUpDownTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>

		<TextBox Name="NumericTextBox" MinWidth="25"  MinHeight="18" TextAlignment="Right" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value}" TextChanged="NumericTextBox_TextChanged"/>
		<StackPanel Grid.Column="1" VerticalAlignment="Top">
			<RepeatButton Click="IncreaseButton_Click">
				<RepeatButton.LayoutTransform>
					<ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
				</RepeatButton.LayoutTransform>
				<Viewbox Width="26" Height="26">
					<Canvas Width="24" Height="24">
						<Path Fill="Black" Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
					</Canvas>
				</Viewbox>
			</RepeatButton>
			<RepeatButton Click="DecreaseButton_Click">
				<RepeatButton.LayoutTransform>
					<ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
				</RepeatButton.LayoutTransform>
				<Viewbox Width="26" Height="26">
					<Canvas Width="24" Height="24">
						<Path Fill="Black" Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
					</Canvas>
				</Viewbox>
			</RepeatButton>
		</StackPanel>

	</Grid>
</UserControl>
