RecipeOrganiser.Controls/Themes/NavigationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:RecipeOrganiser.Controls">
	<Style TargetType="{x:Type local:NavigationMenu}">
		<Setter Property="Width" Value="50"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NavigationMenu}">
					<ControlTemplate.Resources>
						<ResourceDictionary>
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="/RecipeOrganiser.Controls;component/Themes/ButtonStyles.xaml"></ResourceDictionary>
								<ResourceDictionary Source="/RecipeOrganiser.Controls;component/Themes/ListBoxStyles.xaml"></ResourceDictionary>
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ControlTemplate.Resources>
					<Grid  Background="{TemplateBinding Background}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavigationMenu}}, Path=IsExpanded}"
							Style="{StaticResource NavigationMenuButton}">
							<Viewbox Width="48" Height="48">
								<Canvas Width="24" Height="24">
									<Path Fill="{TemplateBinding ButtonIconColor}" Data="M3 5H21V9H3V5M3 10H21V14H3V10M3 15H21V19H3V15Z" />
								</Canvas>
							</Viewbox>
						</ToggleButton>
						<ListBox 
							Grid.Row="1" 
							ItemsSource="{TemplateBinding Items}" 
							ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
							Style="{StaticResource NavigationMenuListBox}"
							SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:NavigationMenu}, Path=SelectedMenuItem}"
							IsSynchronizedWithCurrentItem="True">
						</ListBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsExpanded" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
								Storyboard.TargetProperty="Width"
								To="200"
								Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation 
								Storyboard.TargetProperty="Width"
								To="50"
								Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>