RecipeOrganiser.Controls/Themes/NavigationMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:RecipeOrganiser.Controls">

	<Style TargetType="{x:Type local:NavigationMenuItem}">
		<Style.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/RecipeOrganiser.Controls;component/Themes/ButtonStyles.xaml"></ResourceDictionary>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Style.Resources>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NavigationMenuItem}">
					<Button x:Name="ListBoxItemButton" Command="{TemplateBinding SelectionCommand}" Style="{StaticResource NavigationMenuItemButton}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid Grid.ColumnSpan="2">
								<Grid Background="Transparent" Margin="0" Width="300">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0" Width="26" Height="26" Margin="5,0,10,0">
										<Image Source="{TemplateBinding Icon}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
									</Grid>
									<Grid x:Name="SelectionIndicatorColor"  
										  Grid.Column="0" 
										  Width="5" Height="30" 
										  HorizontalAlignment="Left" 
										  Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavigationMenu}}, Path=SelectionIndicatorColor}" 
										  Visibility="Collapsed"/>
									<Grid Grid.Column="1">
										<TextBlock 
											Text="{TemplateBinding Text}" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" 
											FontSize="16" 
											FontFamily="Segoe UI Semibold"
											Padding="5,10,0,10" 
											Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavigationMenu}}, Path=MenuItemForeground}"/>
									</Grid>
								</Grid>
							</Grid>
							<Grid.Style>
								<Style TargetType="Grid">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavigationMenu}}, Path=SelectionColor}"></Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>
						</Grid>
					</Button>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Visibility" TargetName="SelectionIndicatorColor" Value="Visible"/>
						</Trigger>
						<Trigger SourceName="ListBoxItemButton" Property="IsPressed" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
											<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>