RecipeOrganiser.Controls/Themes/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:RecipeOrganiser.Controls">

	<!--Default color brushes-->
	<SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
	<SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
	<LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFABADB3" Offset="0.05" />
		<GradientStop Color="#FFE2E3EA" Offset="0.07" />
		<GradientStop Color="#FFE3E9EF" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF5C97C1" Offset="0.05" />
		<GradientStop Color="#FFB9D7EB" Offset="0.07" />
		<GradientStop Color="#FFC7E2F1" Offset="1" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type local:SearchTextBox}">
		<Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
		<Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SearchTextBox}">
					<Border x:Name="Border"
							Padding="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="LayoutGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
							</Grid.ColumnDefinitions>
							<ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
							<Label x:Name="LabelText" 
								   Grid.Column="0" 
								   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBox}}, Path=LabelTextColor}" 
								   Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBox}}, Path=LabelText}" 
								   Padding="5,0,0,0"
								   FontStyle="Italic" />
							<Border x:Name="PART_SearchIconBorder"
									Grid.Column="1"
									BorderThickness="1"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBox}}, Path=SearchIconBorderColor}"
									Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBox}}, Path=Background}">
								<Image x:Name="SearchIcon"
									   Width="20"
									   Height="20"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="pack://application:,,,/RecipeOrganiser.Controls;component/Images/magnify.png" />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasText" Value="True">
							<Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasText" Value="True" />
								<Condition Property="SearchMode" Value="Instant" />
							</MultiTrigger.Conditions>
							<Setter Property="Source" 
									TargetName="SearchIcon" 
									Value="pack://application:,,,/RecipeOrganiser.Controls;component/Images/close-thick.png" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
								<Condition Property="HasText" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="PART_SearchIconBorder"
									Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBox}}, Path=SearchIconBackgroundMouseDownColor}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
								<Condition Property="HasText" Value="True" />
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
								<Condition Property="IsMouseLeftButtonDown" Value="True" />
								<Condition Property="HasText" Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="PART_SearchIconBorder"
									Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBox}}, Path=SearchIconBackgroundMouseDownColor}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>