RecipeOrganiser/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--ToggleButton-->

	<Style TargetType="ToggleButton">
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style x:Key="BasicToggleButton" TargetType="ToggleButton">
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border
						x:Name="Border"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							x:Name="ContentPresenter"
							Content="{TemplateBinding Content}"
							ContentSource="Header"
							Margin="{TemplateBinding Padding}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource SelectionBackground}"/>
							<Setter Property="BorderBrush" TargetName="Border"  Value="{DynamicResource SelectionBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentBackground}"/>
							<Setter Property="BorderBrush" TargetName="Border"  Value="{DynamicResource AccentBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Button-->

	<Style TargetType="Button">
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style x:Key="BasicFontIconButton" TargetType="Button">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="UploadFontIcon" TargetType="Button" BasedOn="{StaticResource BasicFontIconButton}">
		<Setter Property="Content" Value="&#xE898;"/>
	</Style>

	<Style x:Key="AddToFontIcon" TargetType="Button" BasedOn="{StaticResource BasicFontIconButton}">
		<Setter Property="Content" Value="&#xECC8;"/>
	</Style>

	<Style x:Key="RemoveFromFontIcon" TargetType="Button" BasedOn="{StaticResource BasicFontIconButton}">
		<Setter Property="Content" Value="&#xECC9;"/>
	</Style>
</ResourceDictionary>