RecipeOrganiser/Resources/Styles/DefaultColors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Images-->
	<BitmapImage x:Key="SearchImage" UriSource="/Images/cart.png"/>

	<!--Colors-->
	<Color x:Key="PewterColor">#D3D3CB</Color>
	<Color x:Key="TaupeColor">#ADA7A7</Color>
	<Color x:Key="BlackColor">Black</Color>
	<Color x:Key="OrangeColor">#D37506</Color>
	<Color x:Key="RedOrangeColor">#9F2B00</Color>
	
	<Color x:Key="BackgoundColor">#f3f3f1</Color>

	<!--Brushes-->

	<SolidColorBrush x:Key="BaseBackground" Color="{DynamicResource PewterColor}"/>
	<SolidColorBrush x:Key="BaseBorderBrush"  Color="{DynamicResource TaupeColor}"/>
	
	<SolidColorBrush x:Key="SelectionBackground" Color="{DynamicResource TaupeColor}"/>
	<SolidColorBrush x:Key="SelectionBorderBrush" Color="{DynamicResource TaupeColor}"/>

	<SolidColorBrush x:Key="AccentBackground" Color="{DynamicResource OrangeColor}"/>
	<SolidColorBrush x:Key="AccentBorderBrush" Color="{DynamicResource OrangeColor}"/>

	<SolidColorBrush x:Key="ButtonIcon" Color="{DynamicResource BlackColor}"/>
	
	<SolidColorBrush x:Key="MenuItemForeground" Color="{DynamicResource BlackColor}"/>
	<SolidColorBrush x:Key="MenuItemBackground"  Color="{DynamicResource TaupeColor}"/>
	<SolidColorBrush x:Key="MenuItemBorderBrush"  Color="{DynamicResource TaupeColor}"/>
	<SolidColorBrush x:Key="MenuItemDisabledBackground"  Color="#FF707070"/>

	<SolidColorBrush x:Key="SearchTextBoxBackground" Color="{DynamicResource BackgoundColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxForeground" Color="{DynamicResource BlackColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxBorder"  Color="{DynamicResource BackgoundColor}"/>
	<SolidColorBrush x:Key="SearchTextBoxBorderBackground"  Color="{DynamicResource BackgoundColor}"/>
	<SolidColorBrush x:Key="SearchButtonOnHoverBackground"  Color="{DynamicResource BackgoundColor}"/>

	<SolidColorBrush x:Key="TextBoxCaret"  Color="{DynamicResource OrangeColor}"/>
	<SolidColorBrush x:Key="TextBoxSelection"  Color="{DynamicResource RedOrangeColor}"/>
	<SolidColorBrush x:Key="TextBoxBorderBrush"  Color="{DynamicResource OrangeColor}"/>

	<SolidColorBrush x:Key="FontForeground"  Color="{DynamicResource BlackColor}"/>
</ResourceDictionary>