RecipeOrganiser/Resources/Styles/ItemStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

	<Style TargetType="ListBoxItem">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="20,40,20,20"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border
						x:Name="Border"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource BaseBackground}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Selector.IsSelectionActive" Value="True"/>
								<Condition Property="Selector.IsSelected" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource AccentBorderBrush}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="ComboBoxItem">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border 
						x:Name="Border"
						SnapsToDevicePixels="true"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}">
						<ContentPresenter 
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" Value="{DynamicResource BaseBackground}" />
							<Setter Property="BorderBrush" Value="{DynamicResource BaseBorderBrush}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGrid">
		<Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
		<Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
		<Setter Property="GridLinesVisibility" Value="Vertical"/>

		<Setter Property="RowStyle">
			<Setter.Value>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SelectionBackground}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="CellStyle">
			<Setter.Value>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource AccentBackground}" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SelectionBackground}" />
							<Setter Property="BorderThickness" Value="0.5"/>
						</Trigger>
					</Style.Triggers>
					<Setter Property="Padding" Value="4,3,4,3" />
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="0.5"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Border
									Padding="{TemplateBinding Padding}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle">
						<Setter.Value>
							<Style TargetType="Control">
								<Setter Property="BorderBrush" Value="Transparent" />
							</Style>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ColumnHeaderStyle">
			<Setter.Value>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Padding" Value="10"></Setter>
					<Setter Property="Background" Value="Transparent" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SelectionBackground}" />
							<Setter Property="BorderThickness" Value="0.5"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
						<TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style TargetType="ListViewItem">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource SelectionBackground}"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>