RecipeOrganiser/Resources/Styles/MenuStyles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="MenuItem">
		<Setter Property="FontFamily" Value="Segoe UI"/>
	</Style>

	<!--Font Icon MenuItem-->
	<Style x:Key="BasicFontIconMenuItem" TargetType="MenuItem">
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AccentBackground}"/>
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="2" ScaleY="2"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock FontFamily="Segoe MDL2 Assets">
							<Border
								x:Name="Border"
								Grid.ColumnSpan="2"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
								<ContentPresenter 
									x:Name="ContentPresenter"
									Content="{TemplateBinding Header}"
									ContentSource="Header"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</TextBlock>
						<Popup
							Placement="Right" 
							x:Name="SubMenuPopup"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{TemplateBinding IsSubmenuOpen}">
							<ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<Border
									Background="{DynamicResource BaseBackground}"
									Name="SubmenuBorder"
									BorderBrush="{DynamicResource BaseBorderBrush}"
									BorderThickness="1" SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Border>
							</ScrollViewer>
						</Popup>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{DynamicResource MenuItemBackground}"/>
							<Setter Property="BorderBrush" TargetName="Border"  Value="{DynamicResource MenuItemBorderBrush}"/>
						</Trigger>
						<Trigger SourceName="SubMenuPopup" Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="SubmenuBorder" Value="{DynamicResource MenuItemBackground}"/>
							<Setter Property="BorderBrush" TargetName="SubmenuBorder"  Value="{DynamicResource MenuItemBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Border" Value="{DynamicResource MenuItemDisabledBackground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ShoppingListFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xED0E;"/>
	</Style>

	<Style x:Key="EditFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE70F;"/>
	</Style>

	<Style x:Key="DeleteFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE74D;"/>
	</Style>

	<Style x:Key="SaveFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE74E;"/>
	</Style>

	<Style x:Key="ClearFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE75C;"/>
	</Style>

	<Style x:Key="CloseFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE711;"/>
	</Style>

	<Style x:Key="SearchFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE721;"/>
	</Style>

	<Style x:Key="CategoriesFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xF57E;"/>
	</Style>

	<Style x:Key="HomeFontIcon" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="Header" Value="&#xE80F;"/>
	</Style>

	<Style x:Key="DisableOnValidationError" TargetType="MenuItem" BasedOn="{StaticResource BasicFontIconMenuItem}">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
			</Setter.Value>
		</Setter>
		<Setter Property="Header" Value="&#xE74E;"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Error}" Value="{x:Null}">
				<Setter Property="IsEnabled" Value="True"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
