RecipeOrganiser/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="TextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource TextBoxBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FormTextBox" TargetType="TextBox">
		<Setter Property="Width" Value="300"/>
		<Setter Property="Margin" Value="0,0,30,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource TextBoxBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SearchTextBox" TargetType="TextBox">
		<Setter Property="Background" Value="{DynamicResource SearchTextBoxBackground}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource SearchTextBoxBorder}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SearchTextBoxBorder}"/>
		<Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaret}"/>
		<Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelection}"/>
		<Setter Property="Foreground" Value="{DynamicResource SearchTextBoxForeground}"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Padding" Value="5"/>
		<Style.Triggers>
			<Trigger Property="IsSelectionActive" Value="True">
				<Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>