RecipeOrganiser/Views/CategoriesView.xaml

<UserControl x:Class="RecipeOrganiser.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views" xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls" 
			 xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteCommand}"/>
		<KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
	</UserControl.InputBindings>
	
	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="{DynamicResource AccentBackground}">
			<TextBlock Text="Categories" FontSize="28" Margin="20,20,0,0"/>
			<!--Command Bar-->
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ToolBarPanel DockPanel.Dock="Top" Margin="0,20,20,0"  ClipToBounds="True">
					<ToolBar ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0" Background="{DynamicResource AccentBackground}">
						<Menu>
							<MenuItem Command="{Binding SaveCommand}" 
									  Style="{StaticResource SaveFontIcon}"
									  ToolTip="Save (Ctrl+S)" 
									  Cursor="Hand" >
							</MenuItem>
							<MenuItem Command="{Binding DeleteCommand}" 
									  IsEnabled="{Binding IsDeleteEnabled}"
									  ToolTipService.ShowOnDisabled="True"
									  Cursor="Hand"
									  Style="{StaticResource DeleteFontIcon}">
								<MenuItem.ToolTip>
									<controls:HeaderedToolTip  FontFamily="Segoe UI" HeaderText="Delete (Ctrl+D)" ContentText="Permanently delete seleced items."/>
								</MenuItem.ToolTip>
							</MenuItem>
						</Menu>
					</ToolBar>
				</ToolBarPanel>
			</StackPanel>
		</Grid>
		<Grid Margin="10">
			<DataGrid ItemsSource="{Binding Categories}" 
					  AutoGenerateColumns="False" 
					  CanUserAddRows="True" 
					  SelectionMode="Extended" 
					  SelectionChanged="DataGrid_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
					<DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="DeleteMenuItem" Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Ctrl+D">
							<MenuItem.Icon>
								<Image Source="/Images/trash-can.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<behaviours:Interaction.Triggers>
					<behaviours:EventTrigger EventName="CellEditEnding">
						<behaviours:InvokeCommandAction Command="{Binding CellEditingCommand}"/>
					</behaviours:EventTrigger>
				</behaviours:Interaction.Triggers>
			</DataGrid>
		</Grid>
	</DockPanel>
</UserControl>
