RecipeOrganiser/Views/EditShoppingListView.xaml

<UserControl
	x:Class="RecipeOrganiser.Views.EditShoppingListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RecipeOrganiser.Views"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="{DynamicResource AccentBackground}">
			<TextBlock Text="Edit Shopping List" FontSize="28" Margin="40,10,0,0"/>
			<!--Command Bar-->
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ToolBarPanel DockPanel.Dock="Top" Margin="0,5,20,0"  ClipToBounds="True">
					<ToolBar 
						ToolBarTray.IsLocked="True"
						Margin="-5,0,-13,0"
						Padding="5,0,0,0"
						Background="{DynamicResource AccentBackground}">
						<Menu>
							<MenuItem
								Command="{Binding SaveCommand}"
								CommandParameter="{Binding}"
								ToolTip="Save (Ctrl+S)"
								Style="{StaticResource DisableOnValidationError}"
								Cursor="Hand" >
							</MenuItem>
						</Menu>
					</ToolBar>
				</ToolBarPanel>
			</StackPanel>
		</Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,50,0,50">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button
				HorizontalAlignment="Right" 
				VerticalAlignment="Top" 
				ToolTip="Add Ingredient"
				Margin="0,0,20,0"
				Command="{Binding AddIngredientCommand}" 
				Style="{StaticResource AddToFontIcon}"/>

				<ItemsControl x:Name="IngredientsItemsControl" Grid.Row="1" ItemsSource="{Binding AddIngredientControls}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<ContentControl Content="{Binding}"/>
								<Button 
								x:Name="DeleteButton" 
								Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:EditShoppingListView}}"
								CommandParameter="{Binding}"
								Style="{StaticResource RemoveFromFontIcon}">
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</UserControl>
