RecipeOrganiser/Views/EditShoppingListView.xaml

<UserControl x:Class="RecipeOrganiser.Views.EditShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<TextBlock FontSize="28" Margin="20,20,0,0">Edit Shopping List</TextBlock>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

				<Button Margin="0,20,20,0" ToolTip="Save (Ctrl+S)" Command="{Binding SaveCommand}">
					<Image Source="/Images/save.png"/>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button
				HorizontalAlignment="Right" 
				VerticalAlignment="Top" 
				ToolTip="Add Ingredient"
				Margin="0,0,20,0"
				Command="{Binding AddIngredientCommand}">
				<Image Source="/Images/plus-circle.png"/>
			</Button>
			<ItemsControl x:Name="IngredientsItemsControl" Grid.Row="1" ItemsSource="{Binding AddIngredientControls}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{Binding}"/>
							<Button x:Name="DeleteButton" 
									Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:EditShoppingListView}}" 
									CommandParameter="{Binding}" Height="22" Width="20">
								<Image Source="/Images/trash-can.png"/>
							</Button>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>
</UserControl>
