RecipeOrganiser/Views/HomeView.xaml

<UserControl x:Class="RecipeOrganiser.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views" xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls"
			 xmlns:viewmodels="clr-namespace:RecipeOrganiser.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteCommand}"/>
		<KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<TextBlock FontSize="28" Margin="20,20,0,0">Home</TextBlock>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="ShoppingListButton" 
						Margin="0,20,10,0" 
						IsEnabled="False"
						ToolTip="Add to or create new shopping list"
						ToolTipService.ShowOnDisabled="True"
						Click="ShoppingListButton_Click">
					<StackPanel>
						<Image Source="/Images/cart.png" Width="30" Height="25"/>
						<Popup x:Name="AddToShoppingListPopup" IsOpen="False" StaysOpen="False">
							<StackPanel>
								<Button Content="Add New" Command="{Binding AddNewShoppingListCommand}"/>
								<TextBlock Text="Shopping Lists" Background="Gray" FontWeight="Bold"/>
								<ItemsControl x:Name="ShoppingListsControl" ItemsSource="{Binding ShoppingLists}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Content="{Binding Name}" Command="{Binding DataContext.AddToShoppingListCommand, RelativeSource={RelativeSource AncestorType=local:HomeView}}" CommandParameter="{Binding}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</Popup>
					</StackPanel>
				</Button>
				<Button x:Name="EditButton" 
						Margin="0,20,10,0" 
						ToolTip="Edit"
						ToolTipService.ShowOnDisabled="True"
						IsEnabled="False"
						Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=RecipesListBox, Path=SelectedItem}">
					<Image Source="/Images/pencil.png" Width="30" Height="25"/>
				</Button>
				<Button x:Name="DeleteButton"
						Margin="0,20,10,0" 
						ToolTipService.ShowOnDisabled="True"
						IsEnabled="False"
						Command="{Binding DeleteCommand}">
					<Image Source="/Images/trash-can.png" Width="30" Height="25"/>
					<Button.ToolTip>
						<controls:HeaderedToolTip HeaderText="Delete (Ctrl+D)" ContentText="Permanently delete seleced items."/>
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<controls:SearchTextBox 
				Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
				MinWidth="200" 
				Margin="0,20,20,0" 
				SearchIconBorderColor="{DynamicResource Background}"
				SearchIconBackgroundMouseDownColor="{DynamicResource SelectionBackground}"
				SearchCommand="{Binding SearchCommand}"
				Style="{DynamicResource SearchTextBox}"/>

				<ToggleButton	x:Name="AdvancedFilterButton" 
								Content="Filter" 
								IsChecked="{Binding IsFilterEnabled}"
								Checked="AdvancedFilterButton_Checked" 
								Unchecked="AdvancedFilterButton_Unchecked" 
								Height="30" 
								Margin="0,20,20,0"/>
			</StackPanel>

			<StackPanel x:Name="AdvancedFilter" 
						Grid.Row="1" Orientation="Horizontal" 
						HorizontalAlignment="Right" 
						Margin="0,10,20,0" 
						Visibility="Collapsed">
				<TextBlock>Category</TextBlock>
				<ComboBox x:Name="CategoryComboBox"
						  ItemsSource="{Binding Categories}" 
						  SelectedItem="{Binding SelectedCategory}" 
						  SelectionChanged="CategoryComboBox_SelectionChanged"
						  Width="150" 
						  Margin="10,0,10,0"/>

				<TextBlock>Ingredient</TextBlock>
				<ComboBox	x:Name="IngredientComboBox"
							ItemsSource="{Binding Ingredients}" 
							SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}" 
							Width="150" 
							Margin="10,0,10,0" 
							SelectionChanged="IngredientComboBox_SelectionChanged"/>
				<Button x:Name="ClearFilterButton" Content="Clear" Click="ClearFilterButton_Click" Visibility="Collapsed"/>
			</StackPanel>

			<ListBox x:Name="RecipesListBox" Grid.Row="2"
					 Grid.ColumnSpan="2"
					 ItemsSource="{Binding Recipes}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 Margin="20,20,20,20" Padding="20"
					 SelectionMode="Extended"
					 SelectionChanged="ListBox_SelectionChanged">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Width="200">
								<Image.Source>
									<Binding Path="Image" >
										<Binding.TargetNullValue>
											<BitmapImage UriSource="/Images/Image-placeholder.png" />
										</Binding.TargetNullValue>
									</Binding>
								</Image.Source>
							</Image>
							<TextBlock Text="{Binding Name}"/>
							<StackPanel.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType=local:HomeView}}" CommandParameter="{Binding}"/>
							</StackPanel.InputBindings>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ContextMenu>
					<ContextMenu >
						<MenuItem x:Name="ShoppingListMenuItem" Header="_ShoppingList...">
							<MenuItem.Icon>
								<Image Source="/Images/cart.png" />
							</MenuItem.Icon>
							<MenuItem Header="_Add New" Command="{Binding AddNewShoppingListCommand}"/>
							<MenuItem Header="_Shopping Lists" ItemsSource="{Binding ShoppingLists}">
								<MenuItem.ItemContainerStyle>
									<Style TargetType="MenuItem">
										<Setter Property="Header" Value="{Binding Name}"/>
										<Setter Property="Command" Value="{Binding DataContext.AddToShoppingListCommand, RelativeSource={RelativeSource AncestorType=local:HomeView}}"/>
										<Setter Property="CommandParameter" Value="{Binding}"/>
									</Style>
								</MenuItem.ItemContainerStyle>
							</MenuItem>
						</MenuItem>
						<MenuItem x:Name="EditMenuItem"
								  Header="_Edit..." 
								  Command="{Binding EditCommand}" 
								  CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" >
							<MenuItem.Icon>
								<Image Source="/Images/pencil.png" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator/>
						<MenuItem x:Name="DeleteMenuItem" Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Ctrl+D">
							<MenuItem.Icon>
								<Image Source="/Images/trash-can.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</Grid>
	</DockPanel>
</UserControl>
