RecipeOrganiser/Views/NewRecipeView.xaml

<UserControl x:Class="RecipeOrganiser.Views.NewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
			<Button Margin="20" ToolTip="Save">
				<Image Source="/Images/save.png" Width="25"/>
			</Button>
		</StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="1" FontSize="28">New Recipe</TextBlock>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="1" Source="{Binding ImagePath}" 
					   Width="200" HorizontalAlignment="Left" Margin="0,0,0,30"/>
				<StackPanel Grid.Row="2">
					<TextBlock Style="{StaticResource FormText}">Name</TextBlock>
					<TextBox Text="{Binding Name}" Style="{StaticResource FormTextBox}"/>
				</StackPanel>
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource FormText}">Description</TextBlock>
					<TextBox Grid.Row="1" Text="{Binding Description}"  Style="{StaticResource FormTextBox}" TextWrapping="Wrap"/>
				</Grid>
				<Grid  Grid.Row="2" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource FormText}">Note</TextBlock>
					<TextBox Grid.Row="1" Text="{Binding Note}"  Style="{StaticResource FormTextBox}"/>
				</Grid>
				<StackPanel Grid.Row="3">
					<TextBlock Style="{StaticResource FormText}">Category</TextBlock>
					<ComboBox ItemsSource="{Binding Categories}" IsEditable="True" StaysOpenOnEdit="True" Width="300" VerticalAlignment="Top" Margin="0,0,30,0"/>
				</StackPanel>
				<TextBlock Grid.Row="4" Style="{StaticResource FormText}">Ingredients</TextBlock>
				<Button Grid.Row="4" Grid.Column="2" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
						ToolTip="Add Ingredient">
					<Image Source="/Images/plus-circle.png" Width="25"/>
				</Button>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
