RecipeOrganiser/Views/RecipeView.xaml

<UserControl x:Class="RecipeOrganiser.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views" 
			 xmlns:controls="clr-namespace:RecipeOrganiser.Resources.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
		<KeyBinding Key="Esc" Command="{Binding ClearCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>

		<Grid DockPanel.Dock="Top" Background="{DynamicResource AccentBackground}">
			<TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="28" Margin="20,20,0,0"></TextBlock>
			<!--Command Bar-->
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ToolBarPanel DockPanel.Dock="Top" Margin="0,20,20,0"  ClipToBounds="True">
					<ToolBar ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0" Background="{DynamicResource AccentBackground}">
						<Menu>
							<MenuItem Command="{Binding ClearCommand}" 
									  ToolTip="Clear fields (Esc)"
									  Cursor="Hand"
									  Style="{StaticResource ClearFontIcon}">
							</MenuItem>
							<MenuItem Command="{Binding SaveCommand}" 
									  CommandParameter="{Binding}" 
									  ToolTip="Save (Ctrl+S)" 
									  Style="{StaticResource DisableOnValidationError}"
									  Cursor="Hand" >
							</MenuItem>
						</Menu>
					</ToolBar>
				</ToolBarPanel>
			</StackPanel>
		</Grid>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,50,0,50">
			<Grid Margin="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Name="NewRecipeGrid"  Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Image Source="{Binding Image}" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,0,20" AllowDrop="True" Drop="Image_Drop"/>
						<Button Command="{Binding UploadImageCommand}" ToolTip="Upload" Margin="10,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource UploadFontIcon}"/>

					</StackPanel>
					<StackPanel Grid.Row="2">
						<TextBlock Style="{StaticResource FormText}">Name</TextBlock>
						<TextBox Style="{StaticResource FormTextBox}" Text="{Binding Name, 
                       UpdateSourceTrigger=PropertyChanged,
                       ValidatesOnDataErrors=True}">
						</TextBox>
					</StackPanel>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource FormText}">Description</TextBlock>
						<TextBox Grid.Row="1" Text="{Binding Description}"  Style="{StaticResource FormTextBox}" TextWrapping="Wrap"/>
					</Grid>
					<Grid  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,30,0,30">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource FormText}">Note</TextBlock>
						<TextBox Grid.Row="1" Text="{Binding Note}"  Style="{StaticResource FormTextBox}"/>
					</Grid>
					<StackPanel Grid.Row="3">
						<TextBlock Style="{StaticResource FormText}">Category</TextBlock>
						<ComboBox Style="{DynamicResource BasicComboBoxStyle}" 
							ItemsSource="{Binding Categories}" 
							SelectedItem="{Binding Category}" 
							TextSearch.TextPath="Name" 
							Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							IsEditable="True" 
							StaysOpenOnEdit="True" 
							Width="300" 
							VerticalAlignment="Top" 
							Margin="0,0,30,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Name}"/>
										<TextBlock Text="{Binding Description}" FontSize="9"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<TextBlock Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource FormText}">Ingredients</TextBlock>
					<Button Grid.Row="4" Grid.Column="2" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
						ToolTip="Add Ingredient"
						Margin="0,0,20,0"
						Command="{Binding AddIngredientCommand}" Style="{StaticResource AddToFontIcon}">
					</Button>
					<Grid Grid.Row="5" Grid.ColumnSpan="2">
						<ItemsControl ItemsSource="{Binding AddIngredientControls}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ContentControl Content="{Binding}"/>
										<Button x:Name="DeleteButton" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:RecipeView}}"  CommandParameter="{Binding}" Style="{StaticResource RemoveFromFontIcon}">
										</Button>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Grid>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</UserControl>
