RecipeOrganiser/Views/RecipeView.xaml

<UserControl x:Class="RecipeOrganiser.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views" 
			 xmlns:controls="clr-namespace:RecipeOrganiser.Resources.Controls" 
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
		<KeyBinding Key="Esc" Command="{Binding ClearCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>

		<Grid DockPanel.Dock="Top">
			<TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="28" Margin="20,20,0,0"></TextBlock>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Margin="0,20,10,0" ToolTip="Clear fields (Esc)" Command="{Binding ClearCommand}">
					<Image Source="/Images/close-box-multiple.png" Width="30" Height="25"/>
				</Button>
				<Button Margin="0,20,20,0" ToolTip="Save (Ctrl+S)" Command="{Binding SaveCommand}" CommandParameter="{Binding}">
					<Image Source="/Images/save.png" Width="30" Height="25"/>
				</Button>

			</StackPanel>
		</Grid>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,50,0,50">
			<Grid Margin="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Name="NewRecipeGrid"  Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Image Source="{Binding Image}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,20" AllowDrop="True" Drop="Image_Drop"/>
						<Button Command="{Binding UploadImageCommand}" ToolTip="Upload" Margin="10,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<Viewbox Width="30" Height="30">
								<Canvas Width="24" Height="24">
									<Path Fill="Black" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" />
								</Canvas>
							</Viewbox>
						</Button>
					</StackPanel>
					<StackPanel Grid.Row="2">
						<TextBlock Style="{StaticResource FormText}">Name</TextBlock>
						<TextBox Text="{Binding Name}" Style="{StaticResource FormTextBox}"/>
					</StackPanel>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource FormText}">Description</TextBlock>
						<TextBox Grid.Row="1" Text="{Binding Description}"  Style="{StaticResource FormTextBox}" TextWrapping="Wrap"/>
					</Grid>
					<Grid  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,30,0,30">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Style="{StaticResource FormText}">Note</TextBlock>
						<TextBox Grid.Row="1" Text="{Binding Note}"  Style="{StaticResource FormTextBox}"/>
					</Grid>
					<StackPanel Grid.Row="3">
						<TextBlock Style="{StaticResource FormText}">Category</TextBlock>
						<ComboBox 
							ItemsSource="{Binding Categories}" 
							SelectedItem="{Binding Category}" 
							Text="{Binding CategoryName}" 
							TextSearch.TextPath="Name" 
							IsEditable="True" 
							StaysOpenOnEdit="True" 
							Width="300" 
							VerticalAlignment="Top" 
							Margin="0,0,30,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Name}"/>
										<TextBlock Text="{Binding Description}" FontSize="9"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<TextBlock Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource FormText}">Ingredients</TextBlock>
					<Button Grid.Row="4" Grid.Column="2" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
						ToolTip="Add Ingredient"
						Margin="0,0,20,0"
						Command="{Binding AddIngredientCommand}">
						<Image Source="/Images/plus-circle.png" Width="25"/>
					</Button>
					<Grid Grid.Row="5" Grid.ColumnSpan="2">
						<ItemsControl ItemsSource="{Binding AddIngredientControls}"/>
					</Grid>
				</Grid>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</UserControl>
