RecipeOrganiser/Views/ShoppingListView.xaml

<UserControl x:Class="RecipeOrganiser.Views.ShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views" xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls" 
			 xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteCommand}"/>
		<KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<TextBlock Text="Shopping Lists" FontSize="28" Margin="20,20,0,0"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="SaveButton" 
						Margin="0,20,20,0" 
						ToolTip="Save (Ctrl+S)" 
						Command="{Binding SaveCommand}">
					<Image Source="/Images/save.png" Width="30" Height="25"/>
				</Button>
				<Button x:Name="EditButton" 
						Margin="0,20,20,0" 
						ToolTip="Edit"
						ToolTipService.ShowOnDisabled="True"
						Command="{Binding EditCommand}">
					<Image Source="/Images/pencil.png" Width="30" Height="25"/>
				</Button>
				<Button x:Name="DeleteButton" 
						Margin="0,20,20,0" 
						ToolTipService.ShowOnDisabled="True"
						Command="{Binding DeleteCommand}">
					<Image Source="/Images/trash-can.png" Width="30" Height="25"/>
					<Button.ToolTip>
						<controls:HeaderedToolTip HeaderText="Delete (Ctrl+D)" ContentText="Permanently delete seleced items."/>
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Margin="10">
			<DataGrid Name="ShoppingListDataGrid" ItemsSource="{Binding ShoppingLists}" 
					  AutoGenerateColumns="False" 
					  CanUserAddRows="True" 
					  SelectionMode="Extended" 
					  SelectionChanged="DataGrid_SelectionChanged"
					  SelectedItem="{Binding SelectedShoppingList}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
					<DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<ListView ItemsSource="{Binding ShoppingListIngredients}">
							<ListView.View>
								<GridView>
									<GridViewColumn>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox IsChecked="{Binding IsBought}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Ingredient.Name}"/>
									<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
									<GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
									<GridViewColumn DisplayMemberBinding="{Binding UnitOfMeasurement.ShortName}"/>
								</GridView>
							</ListView.View>
						</ListView>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="EditMenuItem"
								  Header="_Edit..." 
								  Command="{Binding EditCommand}" 
								  CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" >
							<MenuItem.Icon>
								<Image Source="/Images/pencil.png" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator/>
						<MenuItem x:Name="DeleteMenuItem" Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Ctrl+D">
							<MenuItem.Icon>
								<Image Source="/Images/trash-can.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<behaviours:Interaction.Triggers>
					<behaviours:EventTrigger EventName="CellEditEnding">
						<behaviours:InvokeCommandAction Command="{Binding CellEditingCommand}"/>
					</behaviours:EventTrigger>
				</behaviours:Interaction.Triggers>
			</DataGrid>
		</Grid>
	</DockPanel>
</UserControl>
