RecipeOrganiser/Views/ShoppingListView.xaml

<UserControl x:Class="RecipeOrganiser.Views.ShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeOrganiser.Views" xmlns:controls="clr-namespace:RecipeOrganiser.Controls;assembly=RecipeOrganiser.Controls" 
			 xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteCommand}"/>
		<KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
	</UserControl.InputBindings>

	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<TextBlock Text="Shopping Lists" FontSize="28" Margin="20,20,0,0"/>
			<!--Command Bar-->
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ToolBarPanel DockPanel.Dock="Top" Margin="0,20,20,0"  ClipToBounds="True">
					<ToolBar ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0">
						<Menu>
							<MenuItem  x:Name="EditToolbarMenuItem"
									   Command="{Binding EditCommand}" 
									  ToolTip="Edit"
									  ToolTipService.ShowOnDisabled="True"
									  Cursor="Hand"
									  Style="{StaticResource EditFontIcon}">
							</MenuItem>
							<MenuItem  x:Name="DeleteToolbarMenuItem"
									   Command="{Binding EditCommand}" 
									   IsEnabled="False"
									   ToolTipService.ShowOnDisabled="True"
									   Cursor="Hand"
									   Style="{StaticResource DeleteFontIcon}">
								<MenuItem.ToolTip>
									<controls:HeaderedToolTip FontFamily="Segoe UI" HeaderText="Delete (Ctrl+D)" ContentText="Permanently delete seleced items."/>
								</MenuItem.ToolTip>
							</MenuItem>
							<MenuItem x:Name="SaveToolbarMenuItem"
									  Command="{Binding SaveCommand}" 
									  ToolTip="Save (Ctrl+S)" 
									  Style="{StaticResource SaveFontIcon}"
									  Cursor="Hand" >
							</MenuItem>
						</Menu>
					</ToolBar>
				</ToolBarPanel>
			</StackPanel>
		</Grid>
		<Grid Margin="10">
			<DataGrid Name="ShoppingListDataGrid" ItemsSource="{Binding ShoppingLists}" 
					  AutoGenerateColumns="False" 
					  CanUserAddRows="True" 
					  SelectionMode="Extended" 
					  SelectionChanged="DataGrid_SelectionChanged"
					  SelectedItem="{Binding SelectedShoppingList}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
					<DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<ListView ItemsSource="{Binding ShoppingListIngredients}">
							<ListView.View>
								<GridView>
									<GridViewColumn>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox IsChecked="{Binding IsBought}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Ingredient.Name}"/>
									<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
									<GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
									<GridViewColumn DisplayMemberBinding="{Binding UnitOfMeasurement.ShortName}"/>
								</GridView>
							</ListView.View>
						</ListView>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem x:Name="EditMenuItem"
								  Header="_Edit..." 
								  Command="{Binding EditCommand}" 
								  CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" >
							<MenuItem.Icon>
								<Image Source="/Images/pencil.png" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator/>
						<MenuItem x:Name="DeleteMenuItem" Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Ctrl+D">
							<MenuItem.Icon>
								<Image Source="/Images/trash-can.png" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<behaviours:Interaction.Triggers>
					<behaviours:EventTrigger EventName="CellEditEnding">
						<behaviours:InvokeCommandAction Command="{Binding CellEditingCommand}"/>
					</behaviours:EventTrigger>
				</behaviours:Interaction.Triggers>
			</DataGrid>
		</Grid>
	</DockPanel>
</UserControl>
